<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Java</groupId>
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring-动态代理</module>
        <module>Spring-静态代理</module>
        <module>Spring-AOP</module>
        <module>Spring-IOC</module>
        <module>Spring-MVC</module>
        <module>Spring-Mybaties</module>
        <module>Spring-ORM</module>
        <module>Spring-ORM-CRUD</module>
        <module>Spring-ArrayList</module>
        <module>Spring-SET</module>
        <module>Spring-MAP</module>
    </modules>


</project>